# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
SYMFONY_PHPUNIT_VERSION=7.1

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d02a71090621d827b4da372b1c6879c2
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
